<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical">
    <com.airbnb.lottie.LottieAnimationView
        android:layout_weight="1"
        app:lottie_loop="true"
        app:lottie_fileName="animation blue waves.json"
        app:lottie_autoPlay="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY">
    </com.airbnb.lottie.LottieAnimationView>
    <FrameLayout
        android:id="@+id/Container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?actionBarSize">

    </FrameLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentBottom="true"
        card_view:cardElevation="4dp"
        card_view:cardCornerRadius="4dp">
        <LinearLayout
            android:paddingTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="2dp"
                android:id="@+id/linearBeranda">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_centerInParent="true"
                        android:id="@+id/ivBackBeranda"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/btn_bottom_nav_primary" />
                    <ImageView
                        android:layout_centerInParent="true"
                        android:id="@+id/ivBeranda"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/ic_baseline_home_24_white" />
                </RelativeLayout>
                <TextView
                    android:id="@+id/tvBeranda"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="Beranda"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearAkun"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_centerInParent="true"
                        android:id="@+id/ivBackAkun"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/btn_bottom_nav" />
                    <ImageView
                        android:layout_centerInParent="true"
                        android:id="@+id/ivAkun"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/ic_baseline_person_24" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tvAkun"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="Akun"
                    android:textColor="@color/colorBlack"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearSetting"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_centerInParent="true"
                        android:id="@+id/ivBackSetting"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/btn_bottom_nav" />
                    <ImageView
                        android:layout_centerInParent="true"
                        android:id="@+id/ivSetting"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/ic_baseline_settings_24" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tvSetting"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="Setting"
                    android:textColor="@color/colorBlack"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>