<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.FormLaporanActivity"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <com.airbnb.lottie.LottieAnimationView
        android:visibility="gone"
        app:lottie_loop="true"
        app:lottie_fileName="animation blue waves.json"
        app:lottie_autoPlay="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY">
    </com.airbnb.lottie.LottieAnimationView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvIdKecamatan"
        android:text="1"
        android:textSize="0.0000001sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvIdKegiatan"
        android:text="1"
        android:textSize="0.0000001sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvIdKategori"
        android:text="1"
        android:textSize="0.0000001sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvNamaKategori"
        android:text="1"
        android:textSize="0.0000001sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvNamaKegiatan"
        android:text="1"
        android:textSize="0.0000001sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            card_view:cardElevation="4dp"
            card_view:cardCornerRadius="4dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">
                <RelativeLayout
                    android:background="@drawable/round_background"
                    android:layout_width="40dp"
                    android:layout_margin="10dp"
                    android:layout_height="40dp"
                    android:elevation="5dp"
                    android:gravity="center"
                    android:id="@+id/relativeBack">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_baseline_arrow_back_24"/>
                </RelativeLayout>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Submit Laporan Kerusakan"
                    android:gravity="center|left"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    android:fontFamily="@font/roboto"
                    android:textSize="20sp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.airbnb.lottie.LottieAnimationView
                android:visibility="gone"
                android:layout_weight="1"
                android:id="@+id/lottieFiles"
                app:lottie_fileName="check.json"
                app:lottie_autoPlay="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </com.airbnb.lottie.LottieAnimationView>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/linearFront"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="13dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="13dp"
                        android:layout_marginBottom="4dp"
                        card_view:cardCornerRadius="4dp"
                        card_view:cardElevation="4dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="5dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:src="@color/colorPrimaryDark" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Laporan"
                                android:gravity="center"
                                android:textColor="@color/colorPrimary"
                                android:textSize="20sp"
                                android:fontFamily="@font/roboto"
                                android:layout_marginBottom="10dp"
                                android:layout_marginTop="10dp"/>
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:src="@color/colorPrimaryDark"/>
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:textColorHint="@color/colorAccent"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:background="@drawable/back_edit_text">
                                <EditText
                                    android:fontFamily="@font/roboto"
                                    android:id="@+id/etNamaLaporan"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Judul Laporan"
                                    android:ems="10"
                                    android:inputType="text|textMultiLine"
                                    android:textSize="14sp"/>
                            </com.google.android.material.textfield.TextInputLayout>
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:textColorHint="@color/colorAccent"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:background="@drawable/back_edit_text">
                                <EditText
                                    android:fontFamily="@font/roboto"
                                    android:id="@+id/etDeskripsi"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Detail Deskripsi"
                                    android:ems="10"
                                    android:inputType="text|textMultiLine"
                                    android:textSize="14sp"/>
                            </com.google.android.material.textfield.TextInputLayout>
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:textColorHint="@color/colorAccent"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:visibility="gone"
                                android:background="@drawable/back_edit_text">
                                <EditText
                                    android:visibility="gone"
                                    android:fontFamily="@font/roboto"
                                    android:id="@+id/etKegiatanPemeliharaan"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Kegiatan Pemeliharaan"
                                    android:ems="10"
                                    android:inputType="text|textMultiLine"
                                    android:textSize="14sp"/>
                            </com.google.android.material.textfield.TextInputLayout>
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:textColorHint="@color/colorAccent"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:background="@drawable/back_edit_text">
                                <EditText
                                    android:fontFamily="@font/roboto"
                                    android:id="@+id/etAlasan"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Alasan Laporan"
                                    android:ems="10"
                                    android:inputType="text|textMultiLine"
                                    android:textSize="14sp"/>
                            </com.google.android.material.textfield.TextInputLayout>
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                card_view:cardCornerRadius="4dp"
                                card_view:cardElevation="4dp"
                                android:layout_marginLeft="2dp"
                                android:layout_marginRight="2dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp">
                                <LinearLayout
                                    android:layout_margin="2dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <TextView
                                        android:visibility="gone"
                                        android:layout_marginLeft="5dp"
                                        android:fontFamily="@font/roboto"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Pilih Kecamatan : "
                                        android:textColor="@color/colorAccent"
                                        android:textSize="20sp"/>
                                    <Spinner
                                        android:visibility="gone"
                                        android:fontFamily="@font/roboto"
                                        android:layout_width="match_parent"
                                        android:layout_height="40dp"
                                        android:id="@+id/spKecamataan"
                                        android:textSize="20sp"
                                        android:entries="@array/Kecamatan"/>
                                    <TextView
                                        android:layout_marginTop="5dp"
                                        android:layout_marginLeft="5dp"
                                        android:fontFamily="@font/roboto"
                                        android:textColor="@color/colorAccent"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="PilihLokasi : "
                                        android:textSize="14sp"/>
                                    <Spinner
                                        android:layout_marginBottom="5dp"
                                        android:fontFamily="@font/roboto"
                                        android:layout_width="match_parent"
                                        android:layout_height="40dp"
                                        android:id="@+id/spLokasi"
                                        android:textSize="14sp"
                                        android:entries="@array/Lokasi"/>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                card_view:cardCornerRadius="4dp"
                                card_view:cardElevation="4dp"
                                android:layout_marginLeft="2dp"
                                android:layout_marginRight="2dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp">
                                <LinearLayout
                                    android:layout_margin="2dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_marginLeft="5dp"
                                        android:fontFamily="@font/roboto"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Pilih Kategori : "
                                        android:textColor="@color/colorAccent"
                                        android:textSize="14sp"/>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal">
                                        <Spinner
                                            android:gravity="center"
                                            android:fontFamily="@font/roboto"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:id="@+id/spKategori"
                                            android:textSize="14sp"
                                            android:entries="@array/Kecamatan"
                                            android:layout_weight="1"/>
                                        <Button
                                            android:id="@+id/btnTambahKategori"
                                            android:background="@drawable/btn_rounded_primary"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="2"
                                            android:text="Tambah"
                                            android:textColor="@color/colorWhite"
                                            android:fontFamily="@font/roboto"
                                            android:layout_margin="10dp"/>
                                    </LinearLayout>
                                    <androidx.recyclerview.widget.RecyclerView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:id="@+id/recyclerKategori"/>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                card_view:cardCornerRadius="4dp"
                                card_view:cardElevation="4dp"
                                android:layout_marginLeft="2dp"
                                android:layout_marginRight="2dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp">
                                <LinearLayout
                                    android:layout_margin="2dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_marginLeft="5dp"
                                        android:fontFamily="@font/roboto"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Pilih Kegiatan Pemeliharaan : "
                                        android:textColor="@color/colorAccent"
                                        android:textSize="14sp"/>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal">
                                        <Spinner
                                            android:gravity="center"
                                            android:fontFamily="@font/roboto"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:id="@+id/spKegiatan"
                                            android:textSize="14sp"
                                            android:entries="@array/Kecamatan"
                                            android:layout_weight="1"/>
                                        <Button
                                            android:id="@+id/btnTambahKegiatan"
                                            android:background="@drawable/btn_rounded_primary"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="2"
                                            android:text="Tambah"
                                            android:textColor="@color/colorWhite"
                                            android:fontFamily="@font/roboto"
                                            android:layout_margin="10dp"/>
                                    </LinearLayout>
                                    <androidx.recyclerview.widget.RecyclerView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:id="@+id/recyclerKegiatan"/>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:textColorHint="@color/colorAccent"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:background="@drawable/back_edit_text">
                                <EditText
                                    android:fontFamily="@font/roboto"
                                    android:id="@+id/etDetailLokasi"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Detail Lokasi"
                                    android:ems="10"
                                    android:inputType="text|textMultiLine"
                                    android:textSize="14sp"/>
                            </com.google.android.material.textfield.TextInputLayout>

                            <TextView
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/roboto"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Pilih Foto"
                                android:textColor="@color/colorAccent"
                                android:textSize="14sp"/>
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:elevation="14dp"
                                android:layout_margin="10dp"
                                app:cardCornerRadius="14dp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_margin="10dp">
                                    <Button
                                        android:id="@+id/btnUpload"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Pilih Gambar"
                                        android:background="@drawable/btn_rounded_primary"
                                        android:textColor="@color/colorWhite"
                                        android:layout_margin="10dp"
                                        android:fontFamily="@font/roboto"/>
                                    <ImageView
                                        android:visibility="gone"
                                        android:layout_width="match_parent"
                                        android:layout_height="200dp"
                                        android:layout_margin="10dp"
                                        android:id="@+id/ivGambar"/>
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Nama File"
                                        android:id="@+id/tvGambar"
                                        android:gravity="center"
                                        android:fontFamily="@font/roboto"
                                        android:visibility="gone"/>
                                    <LinearLayout
                                        android:padding="10dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">
                                        <Button
                                            android:textSize="10sp"
                                            android:layout_weight="1"
                                            android:id="@+id/btnTambah"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Tambah Gambar"
                                            android:background="@drawable/btn_rounded_primary"
                                            android:textColor="@color/colorWhite"
                                            android:fontFamily="@font/roboto"
                                            android:layout_marginRight="5dp"/>
                                        <Button
                                            android:textSize="10sp"
                                            android:layout_weight="1"
                                            android:id="@+id/btnHapusGambar"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Hapus Gambar"
                                            android:background="@drawable/btn_rounded_red"
                                            android:textColor="@color/colorWhite"
                                            android:layout_marginLeft="5dp"
                                            android:fontFamily="@font/roboto"/>
                                    </LinearLayout>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:elevation="14dp"
                                android:layout_margin="10dp"
                                app:cardCornerRadius="14dp"
                                android:id="@+id/linearUpload2"
                                android:visibility="gone">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_margin="10dp">
                                    <Button
                                        android:id="@+id/btnUpload2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Pilih Gambar"
                                        android:background="@drawable/btn_rounded_primary"
                                        android:textColor="@color/colorWhite"
                                        android:layout_margin="10dp"
                                        android:fontFamily="@font/roboto"/>
                                    <ImageView
                                        android:visibility="gone"
                                        android:layout_width="match_parent"
                                        android:layout_height="200dp"
                                        android:layout_margin="10dp"
                                        android:id="@+id/ivGambar2"/>
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Nama File"
                                        android:id="@+id/tvGambar2"
                                        android:gravity="center"
                                        android:fontFamily="@font/roboto"
                                        android:visibility="gone"/>
                                    <LinearLayout
                                        android:padding="10dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">
                                        <Button
                                            android:textSize="10sp"
                                            android:layout_weight="1"
                                            android:id="@+id/btnTambah2"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Tambah Gambar"
                                            android:background="@drawable/btn_rounded_primary"
                                            android:textColor="@color/colorWhite"
                                            android:fontFamily="@font/roboto"
                                            android:layout_marginRight="5dp"/>
                                        <Button
                                            android:textSize="10sp"
                                            android:layout_weight="1"
                                            android:id="@+id/btnHapusGambar2"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Hapus Gambar"
                                            android:background="@drawable/btn_rounded_red"
                                            android:textColor="@color/colorWhite"
                                            android:layout_marginLeft="5dp"
                                            android:fontFamily="@font/roboto"/>
                                    </LinearLayout>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:elevation="14dp"
                                android:layout_margin="10dp"
                                app:cardCornerRadius="14dp"
                                android:id="@+id/linearUpload3"
                                android:visibility="gone">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_margin="10dp">
                                    <Button
                                        android:id="@+id/btnUpload3"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Pilih Gambar"
                                        android:background="@drawable/btn_rounded_primary"
                                        android:textColor="@color/colorWhite"
                                        android:layout_margin="10dp"
                                        android:fontFamily="@font/roboto"/>
                                    <ImageView
                                        android:visibility="gone"
                                        android:layout_width="match_parent"
                                        android:layout_height="200dp"
                                        android:layout_margin="10dp"
                                        android:id="@+id/ivGambar3"/>
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Nama File"
                                        android:id="@+id/tvGambar3"
                                        android:gravity="center"
                                        android:fontFamily="@font/roboto"
                                        android:visibility="gone"/>
                                    <LinearLayout
                                        android:padding="10dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">
                                        <Button
                                            android:textSize="10sp"
                                            android:layout_weight="1"
                                            android:id="@+id/btnTambah3"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Tambah Gambar"
                                            android:background="@drawable/btn_rounded_primary"
                                            android:textColor="@color/colorWhite"
                                            android:fontFamily="@font/roboto"
                                            android:layout_marginRight="5dp"/>
                                        <Button
                                            android:textSize="10sp"
                                            android:layout_weight="1"
                                            android:id="@+id/btnHapusGambar3"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Hapus Gambar"
                                            android:background="@drawable/btn_rounded_red"
                                            android:textColor="@color/colorWhite"
                                            android:layout_marginLeft="5dp"
                                            android:fontFamily="@font/roboto"/>
                                    </LinearLayout>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:elevation="14dp"
                                android:layout_margin="10dp"
                                app:cardCornerRadius="14dp"
                                android:id="@+id/linearUpload4"
                                android:visibility="gone">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_margin="10dp">
                                    <Button
                                        android:id="@+id/btnUpload4"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Pilih Gambar"
                                        android:background="@drawable/btn_rounded_primary"
                                        android:textColor="@color/colorWhite"
                                        android:layout_margin="10dp"
                                        android:fontFamily="@font/roboto"/>
                                    <ImageView
                                        android:visibility="gone"
                                        android:layout_width="match_parent"
                                        android:layout_height="200dp"
                                        android:layout_margin="10dp"
                                        android:id="@+id/ivGambar4"/>
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Nama File"
                                        android:id="@+id/tvGambar4"
                                        android:gravity="center"
                                        android:fontFamily="@font/roboto"
                                        android:visibility="gone"/>
                                    <LinearLayout
                                        android:padding="10dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">
                                        <Button
                                            android:textSize="10sp"
                                            android:layout_weight="1"
                                            android:id="@+id/btnHapusGambar4"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Hapus Gambar"
                                            android:background="@drawable/btn_rounded_red"
                                            android:textColor="@color/colorWhite"
                                            android:layout_marginLeft="5dp"
                                            android:fontFamily="@font/roboto"/>
                                    </LinearLayout>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>



                            <Button
                                android:layout_margin="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Submit"
                                android:id="@+id/btnSubmit"
                                android:textColor="@color/colorWhite"
                                android:background="@drawable/btn_rounded_primary"
                                android:fontFamily="@font/roboto"/>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>