<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.FormLaporanActivity"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <com.airbnb.lottie.LottieAnimationView
        app:lottie_loop="true"
        app:lottie_fileName="animation blue waves.json"
        app:lottie_autoPlay="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY">
    </com.airbnb.lottie.LottieAnimationView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvIdKecamatan"
        android:text="1"
        android:textSize="0.0000001sp">

    </TextView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="4dp"
                card_view:cardCornerRadius="4dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:src="@color/colorPrimaryDark" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Laporan"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="22sp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:src="@color/colorPrimaryDark"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:textColorHint="@color/colorAccent">
                        <EditText
                            android:id="@+id/etNamaLaporan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Laporan"
                            android:ems="10"
                            android:inputType="text|textMultiLine"
                            android:textSize="20sp"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:textColorHint="@color/colorAccent">
                        <EditText
                            android:id="@+id/etDeskripsi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Deskripsi"
                            android:ems="10"
                            android:inputType="text|textMultiLine"
                            android:textSize="20sp"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:textColorHint="@color/colorAccent">
                        <EditText
                            android:id="@+id/etKegiatanPemeliharaan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Kegiatan Pemeliharaan"
                            android:ems="10"
                            android:inputType="text|textMultiLine"
                            android:textSize="20sp"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:textColorHint="@color/colorAccent">
                        <EditText
                            android:id="@+id/etAlasan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Alasan"
                            android:ems="10"
                            android:inputType="text|textMultiLine"
                            android:textSize="20sp"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pilih Kecamatan : "
                        android:textColor="@color/colorAccent"
                        android:textSize="20sp"/>
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/spKecamataan"
                        android:textSize="20sp"
                        android:entries="@array/Kecamatan"/>
                    <TextView
                        android:textColor="@color/colorAccent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="PilihLokasi : "
                        android:textSize="20sp"/>
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/spLokasi"
                        android:textSize="20sp"
                        android:entries="@array/Lokasi"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:textColorHint="@color/colorAccent">
                        <EditText
                            android:id="@+id/etDetailLokasi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Detail Lokasi"
                            android:ems="10"
                            android:inputType="text|textMultiLine"
                            android:textSize="20sp"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pilih Foto"
                        android:textColor="@color/colorAccent"
                        android:textSize="20sp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <Button
                            android:id="@+id/btnUpload"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Upload"
                            android:background="@color/colorPrimary"
                            android:textColor="@color/colorWhite"
                            android:layout_margin="10dp"/>
                        <ImageView
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_margin="10dp"
                            android:id="@+id/ivGambar"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Nama File"
                            android:id="@+id/tvGambar"
                            android:visibility="gone"/>
                    </LinearLayout>
                    <Button
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Submit"
                        android:id="@+id/btnSubmit"
                        android:textColor="@color/colorWhite"
                        android:background="@color/colorPrimary"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>