<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.FormLaporanActivity"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <com.airbnb.lottie.LottieAnimationView
        android:visibility="gone"
        app:lottie_loop="true"
        app:lottie_fileName="animation blue waves.json"
        app:lottie_autoPlay="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY">
    </com.airbnb.lottie.LottieAnimationView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvIdKecamatan"
        android:text="1"
        android:textSize="0.0000001sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvIdKegiatan"
        android:text="1"
        android:textSize="0.0000001sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvIdKategori"
        android:text="1"
        android:textSize="0.0000001sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvNamaKategori"
        android:text="1"
        android:textSize="0.0000001sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvNamaKegiatan"
        android:text="1"
        android:textSize="0.0000001sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            card_view:cardElevation="4dp"
            card_view:cardCornerRadius="4dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">
                <RelativeLayout
                    android:background="@drawable/round_background"
                    android:layout_width="40dp"
                    android:layout_margin="10dp"
                    android:layout_height="40dp"
                    android:elevation="5dp"
                    android:gravity="center"
                    android:id="@+id/relativeBack">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_baseline_arrow_back_24"/>
                </RelativeLayout>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Lupa Password"
                    android:gravity="center|left"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    android:fontFamily="@font/roboto"
                    android:textSize="20sp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.airbnb.lottie.LottieAnimationView
                android:visibility="gone"
                android:layout_weight="1"
                android:id="@+id/lottieFiles"
                app:lottie_fileName="check.json"
                app:lottie_autoPlay="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </com.airbnb.lottie.LottieAnimationView>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/linearFront"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="13dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="13dp"
                        android:layout_marginBottom="4dp"
                        card_view:cardCornerRadius="4dp"
                        card_view:cardElevation="4dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="5dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:src="@color/colorPrimaryDark" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Reset Password"
                                android:gravity="center"
                                android:textColor="@color/colorPrimary"
                                android:textSize="20sp"
                                android:fontFamily="@font/roboto"
                                android:layout_marginBottom="10dp"
                                android:layout_marginTop="10dp"/>
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:src="@color/colorPrimaryDark"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:focusable="true"
                                    android:focusableInTouchMode="true"
                                    android:textColorHint="@color/colorAccent"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/back_edit_text">
                                    <EditText
                                        android:fontFamily="@font/roboto"
                                        android:id="@+id/etEmail"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="Masukan Email Anda"
                                        android:ems="10"
                                        android:inputType="text|textMultiLine"
                                        android:textSize="14sp"/>
                                </com.google.android.material.textfield.TextInputLayout>
                                <Button
                                    android:id="@+id/btnVerif"
                                    android:padding="5dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:text="Kirim Verifikasi"
                                    android:layout_margin="10dp"
                                    android:textColor="@color/colorWhite"
                                    android:background="@drawable/btn_rounded_primary"/>
                            </LinearLayout>
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:textColorHint="@color/colorAccent"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:background="@drawable/back_edit_text">
                                <EditText
                                    android:fontFamily="@font/roboto"
                                    android:id="@+id/etToken"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Token"
                                    android:ems="10"
                                    android:inputType="text|textMultiLine"
                                    android:textSize="14sp"/>
                            </com.google.android.material.textfield.TextInputLayout>
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:textColorHint="@color/colorAccent"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                app:passwordToggleEnabled="true"
                                android:background="@drawable/back_edit_text">
                                <EditText
                                    android:fontFamily="@font/roboto"
                                    android:id="@+id/etPassword1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Password Baru"
                                    android:ems="10"
                                    android:inputType="text|textPassword"
                                    android:textSize="14sp"/>
                            </com.google.android.material.textfield.TextInputLayout>
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:textColorHint="@color/colorAccent"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                app:passwordToggleEnabled="true"
                                android:background="@drawable/back_edit_text">
                                <EditText
                                    android:fontFamily="@font/roboto"
                                    android:id="@+id/etPassword2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Konfirmasi Password"
                                    android:ems="10"
                                    android:inputType="text|textPassword"
                                    android:textSize="14sp"/>
                            </com.google.android.material.textfield.TextInputLayout>


                            <Button
                                android:layout_margin="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Submit"
                                android:id="@+id/btnSubmit"
                                android:textColor="@color/colorWhite"
                                android:background="@drawable/btn_rounded_primary"
                                android:fontFamily="@font/roboto"/>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>