<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_margin="30dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:elevation="14dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="14dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp">
                    <Button
                        android:id="@+id/btnUpload"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pilih Gambar"
                        android:background="@drawable/btn_rounded_primary"
                        android:textColor="@color/colorWhite"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/roboto"/>
                    <ImageView
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_margin="10dp"
                        android:id="@+id/ivGambar"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nama File"
                        android:id="@+id/tvGambar"
                        android:gravity="center"
                        android:fontFamily="@font/roboto"
                        android:visibility="gone"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:textColorHint="@color/colorAccent"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:background="@drawable/back_edit_text">
                        <EditText
                            android:fontFamily="@font/roboto"
                            android:id="@+id/etNama"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Nama"
                            android:ems="10"
                            android:inputType="text|textMultiLine"
                            android:textSize="14sp"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:text="Submit"
                android:id="@+id/btnSubmit"
                android:textColor="@color/colorWhite"
                android:background="@drawable/btn_rounded_primary"
                android:layout_margin="10dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>