<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context=".Activity.ui.SettingFragment">
    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kontak Kami"
            android:visibility="gone"
            android:id="@+id/btnContact"
            android:textColor="@color/colorWhite"
            android:background="@drawable/btn_rounded_primary"/>
        <Button
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Terms &amp; Condition (Privacy)"
            android:id="@+id/btnPrivacy"
            android:textColor="@color/colorWhite"
            android:background="@drawable/btn_rounded_primary"/>
        <Button
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Saran"
            android:id="@+id/btnSaran"
            android:textColor="@color/colorWhite"
            android:background="@drawable/btn_rounded_primary"/>
        <Button
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:id="@+id/btnLogout"
            android:textColor="@color/colorWhite"
            android:background="@drawable/btn_rounded_primary"/>
    </LinearLayout>


</RelativeLayout>